# ? Use in-memory H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ? Enable the H2 console
spring.h2.console.enabled=true

# ? Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# ? Optional: Show SQL queries in console
spring.jpa.show-sql=true

# ? Enable GraphiQL for testing GraphQL
spring.graphql.graphiql.enabled=true
